SECRET_KEY=dev_secret_key
GITHUB_CLIENT_ID=Ov23liYHdOwI9WoPrOFj
GITHUB_CLIENT_SECRET=8fd74342f7d845233edb77877368c4cdfc63f98a
DATABASE_URL=sqlite:////home/galen/Development/code/phase-5/phase-5-project/server/instance/app.db
